<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="site">

        <header class="header">
            <div class="logo"><a href="#"><img src="./asssets/img/logo.png" alt=""></a></div>
        <nav class="nav">
            <ul>
                <li><a href="">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           <button class="btn btn__nav">Get template</button> 
        </nav>
        </header>

        <div class="main__info">
            <div class="main__info-desc">
                <p class="title">Wishbone+Partners</p>
                <h1>The home of beautiful architecture.</h1>
                <p class="description">We are an architecture firm with a focus on beautiful but functional design. At its heart, we believe design is about usability and accessibility — these are the guiding principles for our work. Read more about our previous projects, our process and our team below.</p>
        
                <button class="btn btn__more">Read more</button>
            </div>
            <div class="main__info-bg"></div>
        </div>

        <div class="ourfirm">
            <h2>Our firm</h2>
            <div class="ourfirm__desc">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <div class="ourfirm__user">
                    <img src="./asssets/img/team1.png" alt="">
                    <p>Stephen Collier <span>Senior Partner</span></p>
                </div>
            </div>
        </div>

        <div class="reeding">
            <div class="reeding__desc">
                <p class="title">Reeding house</p>
                <p class="description">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
            </div>
        </div>

        <div class="process">
            <p class="title">Our process</p>
            <h2 class="h2__title">How we do what we do.</h2>

            <div class="process__list">
                <div class="process__item">
                    <img src="./asssets/img/Sketching-Icon.png" alt="">
                    <p class="process__item-title">Sketching</p>
                    <p class="process__item-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae tempor leo iaculis.</p>
                </div>
                <div class="process__item">
                    <img src="./asssets/img/Finalizing-Icon.png" alt="">
                    <p class="process__item-title">Finalizing</p>
                    <p class="process__item-desc">Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu tempor, vitae.</p>
                </div>
                <div class="process__item">
                    <img src="./asssets/img/Building-Icon.png" alt="">
                    <p class="process__item-title">Building</p>
                    <p class="process__item-desc">Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae lorem ipsum dolor leo iaculis.</p>
                </div>
            </div>
        </div>

        <div class="marble">
            <div class="marble__desc">
                <p class="title">The marble staircase</p>
                <p class="description">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
            </div>
        </div>

        <div class="container">
            <div class="partners">
                <div class="partners__desc">
                    <p class="title">prior clients</p>
                    <h2 class="h2">Happy customers.</h2>
                    <p class="description">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
                </div>
                <div class="partners__logo">
                    <a href="">
                        <img src="./asssets/img/partners_logo1.png" alt="">
                    </a>
                    <a href="">
                        <img src="./asssets/img/partners_logo2.png" alt="">
                    </a>
                    <a href="">
                        <img src="./asssets/img/partners_logo3.png" alt="">
                    </a>
                    <a href="">
                        <img src="./asssets/img/partners_logo4.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="staircase">
            <div class="staircase__desc">
                <p class="title">The swirling staircase</p>
                <p class="description">Lorem ipsum dolor sit amet, dolor sit amet dolor sit amet.</p>
            </div>
        </div>

        <div class="feautered__projects">
            <div class="container">
                <div class="progects__desc">
                    <h2 class="h2__title">Featured projects</h2>
                    <p class="description">Some of the latest and greatest projects from us here at Wishbone+Partners.</p>
                </div>
                <div class="project__list">
                    <a href=""><img src="./asssets/img/fproject1.png" alt=""></a>
                    <a href=""><img src="./asssets/img/fproject2.png" alt=""></a>
                    <a href=""><img src="./asssets/img/fproject3.png" alt=""></a>
                </div>
                <button class="btn btn__more">View all projects</button>
            </div>
        </div>

        <div class="our__team">
            <div class="our__team-desc">
                <h2>Meet our team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis.</p>
                <button class="btn btn__more">See team</button>
            </div>
            <div class="team__list">
                <div class="team__item">
                    <img src="./asssets/img/team1.png" alt="">
                    <p>Stephen Collier <span>Senior Partner</span></p>
                </div>
                <div class="team__item">
                    <img src="./asssets/img/team2.png" alt="">
                    <p>Nolan Peters <span>Associate</span></p>
                </div>
                <div class="team__item">
                    <img src="./asssets/img/team3.png" alt="">
                    <p>Ferris Wonder <span>Associate Partner</span></p>
                </div>
                <div class="team__item">
                    <img src="./asssets/img/team4.png" alt="">
                    <p>Aria Stone<span>Senior Partner</span></p>
                </div>
                <div class="team__item">
                    <img src="./asssets/img/team5.png" alt="">
                    <p>Niko Ferry <span>Partner</span></p>
                </div>
            </div>
        </div>

        <div class="getIn">
            <div class="container">
                <div class="getIn__desc">
                    <p class="title">Get in touch</p>
                    <h2 class="h2__title">Think we would be a good fit for your next project?</h2>
                </div>
                <button class="btn btn__more">Get in touch</button>
            </div>
        </div>

        <footer>
            <div class="logo">
                <a href="#"><img src="./asssets/img/logo.png" alt=""></a>
                <p>Powered by Webflow</p>
                <p>All rights reserved Wishbone+Partners, Inc.Licensing.</p>
            </div>
            <div class="social">
                <a href=""><span class="ico ico__tw"></span></a>
                <a href=""><span class="ico ico__ig"></span></a>
                <a href=""><span class="ico ico__fb"></span></a>
            </div>
        </footer>

    </div>
    
</body>
</html>